<!DOCTYPE html>
<html>
	<head>
		<title>Survey form</title>
	</head>
	
	<body style="background-color: MintCream">
		<header>
			<h1 style="color:teal">Survey Form</h1>	
		</header>
		

		<main>
			<p> A sample survey form </p>

			<div>
            
	            <label for="name">Name: </label>
	            <input id="name" type="text">	
	        </div>    
			<br>
			<div>
	            <label for="email">Email: </label>
	            <input id="email" type="text">
	        </div>
	        
	        <br>
	        <div>    	
				<label for="age">Age: </label>
	            <input id="age" type="text">
	        </div>    	
		</main>	

    </body>

</html>    